<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary_material_dark_1">#80cbc8</color>
    <color name="primary_material_dark_2">#077369</color>
    <color name="primary_material_dark">#057268</color>
    <color name="primary_dark_material_dark_2">#056159</color>
    <color name="accent_material_dark_2">#80cbc4</color>
    <color name="background_material_light_2">#303030</color>
    <color name="text_color_primary">#ddffffff</color>
</resources>
