<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TryingThings" parent="Theme.AppCompat.NoActionBar" >
        <item name = "android:windowActionBar">true</item>
        <item name = "android:windowNoTitle">false</item>
        <item name="colorPrimary">@color/primary_material_dark_2</item>
        <item name="colorPrimaryDark">@color/primary_dark_material_dark_2</item>
        <item name="colorAccent">@color/accent_material_dark_2</item>

    </style>



</resources>
